#clients_wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 75px;
    overflow-y: auto;
}

#clients_content {
    position: relative;
    margin: 120px 50px 0px 50px;
    justify-items: center;
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.client_line {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    height: 45px;
    left: 50%;
    margin-top: -20px;
    transform: translateX(-50%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.025);
    cursor: pointer;
}

.pair {
    background-color: rgba(0, 0, 0, 0.05) !important;
}

.client_infos {
    margin-left: 25px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-family: "Share Tech Mono", monospace;
}

.client_details {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.025);
    cursor: initial;
    margin-bottom: 5px;
}

.client_details_content {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 25px;
    color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    line-height: 18px;
    font-family: "Share Tech Mono", monospace;
}